# AWS Amplify Configuration
VITE_AWS_PROJECT_REGION=ap-southeast-1
VITE_AWS_COGNITO_REGION=ap-southeast-1
VITE_AWS_USER_POOLS_ID=your-user-pool-id
VITE_AWS_USER_POOLS_WEB_CLIENT_ID=your-client-id
VITE_AWS_COGNITO_IDENTITY_POOL_ID=your-identity-pool-id
VITE_AWS_APPSYNC_GRAPHQL_ENDPOINT=your-appsync-endpoint
VITE_AWS_APPSYNC_API_KEY=your-api-key
VITE_AWS_USER_FILES_S3_BUCKET=your-s3-bucket